<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info - SKUD Pontes-Mostovi</title>
    <link rel="icon" type="image/png" href="../images/logo-bianco.png"/>
    <link rel="stylesheet" href="info.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="info.js"></script>

    <!--Google fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Michroma&display=swap" rel="stylesheet">
</head>
<body>
    <div style="display:none;" id="loader">loading</div>

    <nav id="navigation-bar">
        <a href="../storia/">Storia</a>
        <a href=".">Info</a>
        <a href=".."><img id="logo" draggable="false" src="../images/logo-bianco.png"></a>
        <a href="../eventi/">Eventi</a>
        <a href="../galleria/">Galleria</a>
    </nav>
    <main>
        <h1 align="center">Informazioni e contatti</h1>
        <div class="container">
            <p class="title">Contatti</p>
            <br>
            <ul>
                <li class="title telephon"><p>Marina: </p></li>
                <li class="title telephone"><p>Tamara: </p></li>
                <li class="title telephone"><p>Biljana: </p></li>
                <li class="title instagram"><p>Instagram: <a href="https://instagram.com/skudpontesmostovi">@skudpontesmostovi</a></p></li>
                <li class="title facebook"><p>Facebook: <a href="https://www.facebook.com/skud.pontesmostovi">skud.pontesmostovi</a></p></li>
                <li class="title email"><p>Email: <a href="mailto:skudpontesmostovi@gmail.com">skudpontesmostovi@gmail.com</a></p></li>
            </ul>
            <br>
            <p class="title">Indirizzo</p>
            <br>
            <ul>
                <li class="title"><p>Sala Parrocchiale della chiesa di San Spiridione: Via Genova 12, Trieste</p></li>
            </ul>
            
        </div>
        
        <iframe  width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=720&amp;height=600&amp;hl=it&amp;q=Via%20Genova%2012,%20Trieste+(Chiesa%20di%20San%20Spiridione)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        <hr>
        <a class="anchor" id="gruppi"></a>
        <div class="container">
            <p class="title">Gruppi di ballo</p>
            <ul>
                <li class="title">Školica foklora (4-8 anni): <p class="text" style="text-align:left;display:inline;font-weight:400;">Lunedì 17:00-18:00</p></li>
                <li class="title">Dečiji ansambl (8-12 anni): <p class="text" style="text-align:left;display:inline;font-weight:400;">Lunedì 19:00-20:00, Mercoledì 19:15-20:15</p></li>
                <li class="title">Pripremni ansambl (12-16 anni): <p class="text" style="text-align:left;display:inline;font-weight:400">Lunedì 18:00-19:00, Giovedì 19:15-20:15</p></li>
                <li class="title">Prvi ansambl (16-30 anni): <p class="text" style="text-align:left;display:inline;font-weight:400">Lunedì 20:00-21:30, Mercoledì 20:15-21:30</p></li>
                <li class="title">Veterani (30+ anni): <p class="text" style="text-align:left;display:inline;font-weight:400">Martedì 20:00-21:30</p></li>
            </ul>
            <p class="text">L'appartenenza ad un gruppo piuttosto che ad un altro dipende anche dall'esperienza e dalle capacità. Per sapere con certezza a quale gruppo appartenete meglio contattarci in uno dei modi sopra riportati.</p>
            
        </div>
    </main>
    <footer>
        <p>&copy; SKUD Pontes-Mostovi 2025</p>
    </footer>
    
</body>
</html>